<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HW02 Part-1</title>
        <style>
            .letter1{
                color:red;
            }
            
            .letter2{
                color:yellow;
            }
            
            .letter3{
                color: orange;
            }
            
            table, th, td{
                border: 2px solid black;
                padding: 2px 2px;
                margin: 2px 2px;
            }
            
            .left{
                float: left;
            }

	    img{
		    height:500px;
		    width:400px;
	    }

	    .attribution{
		    font-size:smaller;
		    font-style:italic;
		    color:red;
	    }

	    footer{
		    position: absolute;
		    bottom:0;
		    width:100%;
		    height:2.5rem;
	    }


        </style>
    </head>
    <body>
        <h1>
            <span class="letter1">D</span><span class="letter2">O</span><span class="letter3">G</span>
        </h1>
        <div>
            <p>
                <a href="https://www.w3schools.com/html/">A link to learn HTML</a>
            ||
                <a href="https://www.w3schools.com/css/">A link to learn CSS</a>
            </p>
        </div>
        <p>
            <a href="https://en.wikipedia.org/wiki/Dog">Learn about Dogs here!</a>
	</p>
	<!-- The following image is downloaded from wikipedia page for Dog. It is picked from the Ecology - Diet section of the page. -->
        <div class="left">
            <img src="images/Golden_retriever_eating_pigs_foot.jpg" height="500" width="400" alt="Dogs show great morphological variation" />
        </div>
        <div>
            <table>
                <tr>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>128</td>
                    <td>256</td>
                </tr>
            </table>
        </div>
	<footer>
		<p class="attribution">
			The first two links are picked up from W3Schools.
			The image is from Wikipedia page for Dog.
		</p>
	</footer>
    </body>
</html>
